

<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<meta name="description" content="A sidebar menu as seen on the Google Nexus 7 website" />
		<meta name="keywords" content="google nexus 7 menu, css transitions, sidebar, side menu, slide out menu" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>

<meta charset="EUC-KR">
<title>Insert title here</title>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600);	
body{
background-color: #fff;
}
div > .gn-menu-main > li:last-child{
	float : left;
	z-index:  500;
	position: absolute;
	
}
html {
  border-top: 5px solid #fff;
  color: #2a2a2a;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans';
}

#logo {
  background-color: #fff;
  text-align: center;
  font-weight: 100;
  
}
#logo img{
width: 300px;
height: 130px;
}

#slider {

  position: relative;
  overflow: hidden;
  margin: 100px auto 0 auto;
  border-radius: 4px;
  width: 100%;
  height : 880px;
}

#slider ul {

  position: relative;
  margin: 0;
  padding: 0;
  height: 200px;
  list-style: none;
}

#slider ul li {

  position: relative;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  width: 1920px;
  height: 860px;
  background: #ccc;
  text-align: center;
  line-height: 300px;
}

a.control_prev, a.control_next {
  position: absolute;
  top: 20px; 
  z-index: 999;
  display: block;
  padding: 4% 3%;
  width: auto;
  height: 865px;
  background: #ffffff;
  color: #000000;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  opacity: 0.05;
  cursor: pointer;	
  line-height: 40;
}

a.control_prev:hover, a.control_next:hover {
  opacity: 0.5;
  -webkit-transition: all 0.2s ease;
}

a.control_prev {
  border-radius: 0 2px 2px 0;
}

a.control_next {
  right: 0;
  border-radius: 2px 0 0 2px;
}

.slider_option {
  position: relative;
  margin: 10px auto;
  width: 160px;
  font-size: 18px;
}



</style>
</head>
<body>

	<div class="container">
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger">
					<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
								<li class="gn-search-item">
									<input placeholder="Search" type="search" class="gn-search">
									<a class="gn-icon gn-icon-search"><span>Search</span></a>
								</li>
								<li><a class="gn-icon gn-icon-help">HOME</a></li>
								<li>
									<ul class="gn-submenu">
										<li><a class="gn-icon gn-icon-pictures">GALLARY</a></li>
										
									</ul>
								</li>
								
								<li><a class="gn-icon gn-icon-help">FAQ</a></li>
				
							</ul>
							</div><!-- /gn-scroller -->
							</nav>
						</li>
						<div id="logo"><img src= "LOGGO.png"></div>
			</ul>
	</div>
		<!-- /container -->
		


<div id="slider">
  <a href="#" class="control_next">>></a>
  <a href="#" class="control_prev"><<</a>
  <ul  style="z-index: -1;">
    <li style="background: url(img/1.jpg); background-repeat: no-repeat; background-size: cover;">
		
	</li>
    <li style="background: url(img/2.jpg); background-repeat: no-repeat; background-size: cover;">
    	
    </li>
    <li style="background: url(img/3.jpg); background-repeat: no-repeat; background-size: cover;">
    	
    </li>
    <li style="background: url(img/4.jpg); background-repeat: no-repeat; background-size: cover;">
    	
    </li>
    <li style="background: url(img/5.jpg); background-repeat: no-repeat; background-size: cover;">
    	
    </li>
     <li style="background: url(img/6.jpg); background-repeat: no-repeat; background-size: cover;">
    	
    </li>
  </ul>  
</div>
<script src="js/classie.js"></script>
<script src="js/gnmenu.js"></script>

<script type="text/javascript">


	new gnMenu( document.getElementById( 'gn-menu' ) );


	$(document).ready(function($) {

		setInterval(function() {
			moveRight();
		}, 3000);

		var slideCount = $('#slider ul li').length;
		var slideWidth = $('#slider ul li').width();
		var slideHeight = $('#slider ul li').height();
		var sliderUlWidth = slideCount * slideWidth;

		$('#slider').css({
			width : slideWidth,
			height : slideHeight
		});

		$('#slider ul').css({
			width : sliderUlWidth,
			marginLeft : -slideWidth
		});

		$('#slider ul li:last-child').prependTo('#slider ul');

		function moveLeft() {
			$('#slider ul').animate({
				left : +slideWidth
			}, 200, function() {
				$('#slider ul li:last-child').prependTo('#slider ul');
				$('#slider ul').css('left', '');
			});
		}
		;

		function moveRight() {
			$('#slider ul').animate({
				left : -slideWidth
			}, 200, function() {
				$('#slider ul li:first-child').appendTo('#slider ul');
				$('#slider ul').css('left', '');
			});
		}
		;

		$('a.control_prev').click(function() {
			moveLeft();
		});

		$('a.control_next').click(function() {
			moveRight();
		});

	});
	
</script>
</body>
</html>